- if @list.errors.any?
	p Validation errors
	ul
	  - @list.errors.full_messages.each do |error|
		li== error

== form_for @list do |f|
	== f.label :name
	== f.text_field :name
	br
    == f.label :avatar
    == f.file_field :avatar
    br
    == image_tag(@list.avatar_url) if @list.avatar?
    br
	== f.submit


== link_to "Back", lists_path


