h1
  | List:
  = @list.name
p
  | ID:
  =@list.id

p
  | Created:
  =@list.created_at

== image_tag(@list.avatar_url) if @list.avatar?

==link_to("Back", lists_path)

h3 Actions
==link_to "Remove", list_path(@list), method: :delete, data: {confirm: "Are you sure?" }

h3 Tasks

ol
  -@list.tasks.each do |task|
	 -if task.persisted?
	    li == task.name

-if @task.errors.any?
  p Validation errors
    ul
	  -@task.errors.full_messages.each do |error|
	    li == error

==form_for @task, url: list_tasks_path(@list) do |f|
  ==f.label :name
  == f.text_field :name
  == f.submit

