doctype html
html
	head
  		title WorkshopApp
   		== stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  		== javascript_include_tag 'application', 'data-turbolinks-track' => true
  		== csrf_meta_tags


	body
    - if user_signed_in?
      == current_user.email  
      == ' | '
      == link_to "Sign out", destroy_user_session_path, method: :delete
    - else
      p
      == link_to "Sign in", user_session_path
      p
      == link_to "Sign up", new_user_session_path




      == yield
